<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    button {
      background: rgb(24, 105, 255);
      color: white;
      border: none;
      border-radius: 7px;
      padding: 7px 10px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      margin-bottom: 5px;
      cursor: pointer;
    }

    #file {
      display: none;
    }

    #loading {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgb(194, 194, 194);
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2.8em;
    }
  </style>
  <script src="vert.js"></script>
  <script src='frag.js'></script>
  <title>Chaos;Meme</title>
</head>
<body>
  <div id='loading'>LOADING...</div>
  <button onclick='document.getElementById("file").click()'>SELECT YOUR IMAGE...</button>
  <canvas id='canv' width=1536 height=864></canvas>
  <input type="file" id='file' accept="image/*">
  <script src="script.js"></script>
</body>
</html>
